{
  "folders": [
    {
      "name": "Workspace Home",
      "path": "."
    },
    {
      "name": "Documentation",
      "path": "documentation"
    },
    {
      "name": "Configuration",
      "path": "configuration"
    },
    {
      "name": "Environment",
      "path": "environment",
    }
  ],
  "settings": {
    "editor.fontFamily": "'Operator Mono Lig','VictorMono Nerd Font','Cascadia Code','Hack Nerd Font','Noto Color Emoji','monospace',monospace",
    "files.autoSave": "afterDelay",
    "editor.fontSize": 16,
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
  },
  "extensions": {
    "recommendations": [
      "davidanson.vscode-markdownlint",
      "pkief.material-icon-theme",
      "natqe.reload",
      "psudo-dev.nebula-oni-theme",
      "antfu.icons-carbon",
      "miguelsolorio.fluent-icons",
      "cardinal90.multi-cursor-case-preserve",
      "tamasfe.even-better-toml"
    ]
  }
}